<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0e0d23">

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="522dp"
        app:srcCompat="@drawable/combined_shape"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/text_view_55FB01331C9041DBA6B7FAB2DBA31F20"
        style="@style/text_view_55FB01331C9041DBA6B7FAB2DBA31F20_style"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="474dp"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="5sp"
        android:text="@string/in_order_to_use_booga_you_need_to_sign_up_fill_out_the_form_below"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_3DD749FC3A31497F9E89B47D1C0D067E"
        style="@style/text_view_3DD749FC3A31497F9E89B47D1C0D067E_style"
        android:layout_width="312dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="426dp"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="22sp"
        android:text="@string/first_name_sign_up"
        android:textAlignment="viewStart"
        android:textColor="#FFF4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_CA547CD0BF9D4E098F0DD36DC015A90A"
        style="@style/text_view_CA547CD0BF9D4E098F0DD36DC015A90A_style"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="405dp"
        android:text="Frederik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="312dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="394dp"
        app:srcCompat="@drawable/rectangle"
        android:contentDescription="TODO" />
    -----------------last name--------------------------------
    <TextView
        android:id="@+id/text_view_sign_up_last_name"
        style="@style/text_view_3DD749FC3A31497F9E89B47D1C0D067E_style"
        android:layout_width="312dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="356dp"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="22sp"
        android:text="@string/last_name_sign_up"
        android:textAlignment="viewStart"
        android:textColor="#FFF4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_sign_up_input_last_name"
        style="@style/text_view_CA547CD0BF9D4E098F0DD36DC015A90A_style"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="335dp"
        android:text="Roessell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="312dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="324dp"
        app:srcCompat="@drawable/rectangle"
        android:contentDescription="TODO" />
    ------------------------------------------------ end of last name---------------
    ---------------------------------e-mail------------------------------------
    <TextView
        android:id="@+id/text_view_sign_up_email"
        style="@style/text_view_3DD749FC3A31497F9E89B47D1C0D067E_style"
        android:layout_width="312dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="286dp"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="22sp"
        android:text="@string/email_sign_up"
        android:textAlignment="viewStart"
        android:textColor="#FFF4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_sign_up_email_input"
        style="@style/text_view_CA547CD0BF9D4E098F0DD36DC015A90A_style"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="265dp"
        android:text="mail@bluemoneky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="312dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="254dp"
        app:srcCompat="@drawable/rectangle"
        android:contentDescription="TODO" />
    ----------------------------------------end of email----------------
    ---------------------------password---------------------------------
    <TextView
        android:id="@+id/text_view_sign_up_password"
        style="@style/text_view_3DD749FC3A31497F9E89B47D1C0D067E_style"
        android:layout_width="312dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="216dp"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="22sp"
        android:text="@string/password_sign_up"
        android:textAlignment="viewStart"
        android:textColor="#FFF4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_sign_up_password_input"
        style="@style/text_view_CA547CD0BF9D4E098F0DD36DC015A90A_style"
        android:layout_width="312dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="195dp"
        android:text="********"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="312dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="184dp"
        app:srcCompat="@drawable/rectangle"/>
    -----------------------------------end of password-----------------

    <Button
        android:id="@+id/buttonSignUpLoginId"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/poppins"
        android:lineSpacingExtra="16sp"
        android:text="@string/login_sign_up"
        android:textAlignment="center"
        android:textColor="#DEFFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignUpWithFacebookId"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_sign_up_with_facebook"
        android:fontFamily="@font/poppins"
        android:lineSpacingExtra="16sp"
        android:text="@string/sign_up_with_facebook"
        android:textAlignment="center"
        android:textColor="#DEFFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>