<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="16dp">

    <!--<Button-->
        <!--android:id="@+id/use_camera"-->
        <!--android:layout_width="362dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->

        <!--android:background="@color/frenchrose"-->
        <!--android:fontFamily="@font/poppins"-->
        <!--android:text="Use camera"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

    <Button
        android:id="@+id/upload_from_gallery"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@color/frenchrose"
        android:fontFamily="@font/poppins"
        android:text="Upload from gallery"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <!--app:layout_constraintTop_toBottomOf="@+id/use_camera"-->

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/upload_from_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/ash_grey" />

    <Button
        android:id="@+id/remove_photo"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line"

        android:background="@color/frenchrose"
        android:fontFamily="@font/poppins"
        android:text="Remove photo"
        android:textColor="@color/white"
        android:textStyle="bold" />
</android.support.constraint.ConstraintLayout>