<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_hosted_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Featured_Event"
            android:layout_width="match_parent"
            android:layout_height="350dp"

            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/image_Event_Featured"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/onyx" />

            <ImageView
                android:id="@+id/icon_map_shortcut"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="91dp"
                app:srcCompat="@drawable/map_shortcut_icon" />

            <TextView
                android:id="@+id/text_distance_to_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="93dp"
                android:fontFamily="@font/roboto"
                android:text="DistToEvent"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/icon_filter_shortcut"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="140dp"
                android:layout_marginBottom="91dp"
                app:srcCompat="@drawable/icon_filter" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="162dp"
                android:layout_marginBottom="93dp"
                android:fontFamily="@font/roboto"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_Event_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/poppins"
                android:text="Event Title"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_view_see_more"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/textViewHostedEventId"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/text_view_events_near"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_Featured_Event" />

        <TextView
            android:id="@+id/textViewSeeMoreId"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/text_view_see_more"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_Featured_Event" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_All_Events_Nearby_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHostedEventId" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Sponsored_Event"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_All_Events_Nearby_Id">

            <ImageView
                android:id="@+id/image_Event_Sponsored"
                android:layout_width="match_parent"
                android:layout_height="700dp"

                android:background="@color/onyx" />

            <ImageView
                android:id="@+id/icon_map_shortcut_Featured"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="91dp"
                app:srcCompat="@drawable/map_shortcut_icon" />

            <TextView
                android:id="@+id/text_distance_to_event_Featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="93dp"
                android:fontFamily="@font/roboto"
                android:text="DistToEvent"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/icon_filter_shortcut_Featured"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="140dp"
                android:layout_marginBottom="91dp"
                app:srcCompat="@drawable/icon_filter" />

            <TextView
                android:id="@+id/text_location_Featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="162dp"
                android:layout_marginBottom="93dp"
                android:fontFamily="@font/roboto"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_Event_Title_Featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/poppins"
                android:text="Event Title"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto"
                android:text="@string/text_view_see_more"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textViewTrendingEventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/text_view_trending_events"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_Sponsored_Event" />

        <TextView
            android:id="@+id/textViewSeeMoreId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/text_view_see_more"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_Sponsored_Event" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTrendingEventId" />

        <TextView
            android:id="@+id/textViewEventTypeId"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/text_view_browse_events"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycle_view_gallery" />

        <TextView
            android:id="@+id/textViewSeeMoreId3"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/text_view_see_more"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycle_view_gallery" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_Event_Type_Id"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventTypeId" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>