<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_toolbar">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Event i nærheden STRING"
        android:textColor="@color/black_87"
        android:background="@color/color_4a4a4a"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/menu_icon"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/black_87"/>

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/icon_filter"
        android:backgroundTint="@color/black_87"/>
</android.support.constraint.ConstraintLayout>

