<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textViewHostedEventId"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:scaleType="centerCrop"
        android:text="@string/text_view_attend_events"
        android:textColor="@color/black"
        android:textSize="@dimen/text_view_user_info_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Attend_Events_Id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSeeMoreId3"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:scaleType="centerCrop"
        android:text="@string/text_view_see_more"
        android:textColor="@color/frenchrose"
        android:textSize="@dimen/text_view_user_info_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Attend_Events_Id"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_Attend_Events_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>