<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_hosted_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/all_events_picture"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.178"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textViewHostedEventId"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/events_near_you"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />

        <TextView
            android:id="@+id/textViewSeeMoreId"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/see_all"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />

        <FrameLayout
            android:id="@+id/fragment_container_events_near_you"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginTop="216dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"/>

        <ImageView
            android:id="@+id/sponsored_event_picture"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.550"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textViewHostedEventId2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/trending_events"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

        <TextView
            android:id="@+id/textViewSeeMoreId2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/see_all"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.63" />

        <FrameLayout
            android:id="@+id/fragment_trending_events"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.70"/>


        <TextView
            android:id="@+id/textViewHostedEventId3"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/browse_by_event_type"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

        <TextView
            android:id="@+id/textViewSeeMoreId3"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/see_all"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

        <FrameLayout
            android:id="@+id/fragment_container_browse_by_event_type"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>