<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_hosted_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/all_events_picture"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container_events_near_you"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textViewHostedEventId"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/events_near_you"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container_events_near_you"
            app:layout_constraintEnd_toStartOf="@+id/textViewSeeMoreId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_events_picture"/>

        <TextView
            android:id="@+id/textViewSeeMoreId"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/see_all"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container_events_near_you"
            app:layout_constraintStart_toEndOf="@+id/textViewHostedEventId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_events_picture"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_container_events_near_you"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/sponsored_event_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_events_picture"/>

        <ImageView
            android:id="@+id/sponsored_event_picture"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_trending_events"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_container_events_near_you"/>

        <TextView
            android:id="@+id/textViewHostedEventId2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/trending_events"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_trending_events"
            app:layout_constraintEnd_toStartOf="@+id/textViewSeeMoreId2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sponsored_event_picture"/>

        <TextView
            android:id="@+id/textViewSeeMoreId2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/see_all"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_trending_events"
            app:layout_constraintStart_toEndOf="@+id/textViewHostedEventId2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sponsored_event_picture"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_trending_events"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container_browse_by_event_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sponsored_event_picture"/>

        <TextView
            android:id="@+id/textViewHostedEventId3"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/browse_by_event_type"
            android:textColor="@color/black"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container_browse_by_event_type"
            app:layout_constraintEnd_toStartOf="@+id/textViewSeeMoreId3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_trending_events"/>

        <TextView
            android:id="@+id/textViewSeeMoreId3"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:scaleType="centerCrop"
            android:text="@string/see_all"
            android:textColor="@color/frenchrose"
            android:textSize="@dimen/text_view_user_info_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container_browse_by_event_type"
            app:layout_constraintStart_toEndOf="@+id/textViewHostedEventId3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_trending_events"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_container_browse_by_event_type"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_trending_events"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>